defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 14 2023 / 17:22:54 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 004200533132510336393632
signature 

# feature
feature -SOFTSERIAL

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 5 900 1300 0 0
aux 2 2 5 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1            CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2            CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3            CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4            CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 5            CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powerlabels     

# master
set gyro_lpf1_static_hz = 287
set gyro_lpf2_static_hz = 575
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 130
set gyro_lpf1_dyn_min_hz = 287
set gyro_lpf1_dyn_max_hz = 575
set acc_calibration = 31,14,20,1
set fpv_mix_degrees = 20
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set small_angle = 90
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 115
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set anti_gravity_gain = 35
set p_pitch = 42
set i_pitch = 75
set d_pitch = 64
set p_roll = 40
set i_roll = 72
set d_roll = 56
set p_yaw = 35
set i_yaw = 50
set f_yaw = 100
set d_min_roll = 42
set d_min_pitch = 47
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_d_gain = 140
set simplified_pi_gain = 90
set simplified_dterm_filter_multiplier = 110

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 100
set thr_expo = 47
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 12
set roll_expo = 82
set pitch_expo = 82
set yaw_expo = 70
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 63

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration