defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.0 Jun 11 2022 / 08:24:06 (229ac6675) MSP API: 1.44

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 004200533132510336393632
signature 

# name: Meteor65 pro

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 5 900 1300 0 0
aux 2 2 5 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 0 2 3 4
vtxtable powerlabels 25 PIT 100 200 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 575
set dyn_notch_count = 2
set dyn_notch_q = 350
set dyn_notch_min_hz = 130
set gyro_lpf1_dyn_min_hz = 287
set gyro_lpf1_dyn_max_hz = 575
set acc_calibration = -41,23,15,1
set fpv_mix_degrees = 20
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/1
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set small_angle = 90
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 115
set osd_vbat_pos = 2049
set osd_rssi_pos = 2369
set osd_link_quality_pos = 2401
set osd_rssi_dbm_pos = 320
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2071
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2457
set osd_throttle_pos = 343
set osd_vtx_channel_pos = 32
set osd_crosshairs_pos = 2286
set osd_craft_name_pos = 393
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 32793
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = Meteor65 pro

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set p_pitch = 39
set i_pitch = 64
set d_pitch = 52
set f_pitch = 124
set p_roll = 40
set i_roll = 64
set d_roll = 48
set f_roll = 125
set p_yaw = 35
set i_yaw = 50
set f_yaw = 100
set d_min_roll = 45
set d_min_pitch = 49
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_master_multiplier = 105
set simplified_i_gain = 90
set simplified_d_gain = 145
set simplified_pi_gain = 85
set simplified_dmax_gain = 20
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set p_pitch = 39
set i_pitch = 64
set d_pitch = 52
set f_pitch = 124
set p_roll = 40
set i_roll = 64
set d_roll = 48
set f_roll = 125
set p_yaw = 35
set i_yaw = 50
set f_yaw = 100
set d_min_roll = 45
set d_min_pitch = 49
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_master_multiplier = 105
set simplified_i_gain = 90
set simplified_d_gain = 145
set simplified_pi_gain = 85
set simplified_dmax_gain = 20
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 110

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 100
set thr_expo = 45
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 13
set roll_expo = 82
set pitch_expo = 82
set yaw_expo = 68
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 63
set tpa_rate = 70

rateprofile 1

# rateprofile 1
set thr_mid = 100
set thr_expo = 45
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 17
set roll_expo = 78
set pitch_expo = 78
set yaw_expo = 66
set roll_srate = 108
set pitch_srate = 108
set yaw_srate = 72
set tpa_rate = 70

rateprofile 2

# rateprofile 2
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 22
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set tpa_rate = 70

rateprofile 3

# rateprofile 3
set thr_mid = 100
set thr_expo = 45
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 17
set roll_expo = 78
set pitch_expo = 78
set yaw_expo = 66
set roll_srate = 108
set pitch_srate = 108
set yaw_srate = 72
set tpa_rate = 70

rateprofile 4

# rateprofile 4
set roll_rc_rate = 9
set pitch_rc_rate = 9
set yaw_rc_rate = 10
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 45
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 110

rateprofile 5

# rateprofile 5m
set roll_rc_rate = 23
set pitch_rc_rate = 23
set yaw_rc_rate = 25
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 68
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 130

# restore original rateprofile selection
rateprofile 0

# save configuration